# dev-problems

./: .gitignore
JavaRush/: pom.xml
JavaRush/src/main/java/com/javarush/test/level04/lesson06/task03/: Solution.java
JavaRush/src/main/java/com/javarush/test/level04/lesson10/task01/: Solution.java
JavaRush/src/main/java/com/javarush/test/level04/lesson10/task02/: Solution.java
JavaRush/src/main/java/com/javarush/test/level04/lesson10/task03/: Solution.java
JavaRush/src/main/java/com/javarush/test/level04/lesson10/task04/: Solution.java
JavaRush/src/main/java/com/javarush/test/level04/lesson10/task05/: Solution.java
JavaRush/src/main/java/com/javarush/test/level04/lesson13/task01/: Solution.java
JavaRush/src/main/java/com/javarush/test/level04/lesson13/task02/: Solution.java
JavaRush/src/main/java/com/javarush/test/level04/lesson13/task03/: Solution.java
JavaRush/src/main/java/com/javarush/test/level04/lesson13/task04/: Solution.java
JavaRush/src/main/java/com/javarush/test/level04/lesson13/task05/: Solution.java
JavaRush/src/main/java/com/javarush/test/level04/lesson16/home01/: Solution.java
JavaRush/src/main/java/com/javarush/test/level04/lesson16/home02/: Solution.java
JavaRush/src/main/java/com/javarush/test/level04/lesson16/home03/: Solution.java
JavaRush/src/main/java/com/javarush/test/level05/lesson05/task02/: Cat.java
JavaRush/src/main/java/com/javarush/test/level05/lesson07/task03/: Dog.java
JavaRush/src/main/java/com/javarush/test/level05/lesson07/task05/: Rectangle.java
JavaRush/src/main/java/com/javarush/test/level05/lesson09/task04/: Circle.java
JavaRush/src/main/java/com/javarush/test/level05/lesson12/bonus02/: Solution.java
JavaRush/src/main/java/com/javarush/test/level05/lesson12/bonus03/: Solution.java
ScalaForImpatient/: pom.xml
ScalaForImpatient/src/main/scala/net/iatsuk/problems/: App.scala
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter01/: Exercises.sc
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter02/: Exercises.sc
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter03/: Exercises.sc
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter04/: Exercises.sc
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter05/: Exercises.sc
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter06/: Exercises.sc
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter07/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise05.scala  Exercise06.scala  Exercise07.scala  Exercise09.scala
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter08/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise04.scala  Exercise05.scala  Exercise06.scala  Exercise07.scala  Exercise08.scala  Exercise09.scala
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter09/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise04.scala  Exercise05.scala  Exercise06.scala  Exercise06_Java.java  Exercise07.scala  Exercise08.scala  Exercise09.scala  Exercise10.scala
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter10/: Exercise01.scala  Exercise02.scala  Exercise04.scala  Exercise05.scala  Exercise07.scala  Exercise08.scala  Exercise09.scala  Exercise10.scala
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter11/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise04.scala  Exercise05.scala  Exercise06.scala  Exercise07.scala  Exercise08.scala  Exercise09.scala  Exercise10.scala
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter12/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise04.scala  Exercise05.scala  Exercise06.scala  Exercise07.scala  Exercise08.scala  Exercise09.scala  Exercise10.scala
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter13/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise04.scala  Exercise05.scala  Exercise06.scala  Exercise07.scala  Exercise08.scala  Exercise10.scala
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter14/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise04.scala  Exercise05.scala  Exercise06.scala  Exercise07.scala  Exercise08.scala  Exercise09.scala  Exercise10.scala
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter15/: Exercise01.scala  Exercise02.scala  Exercise04.scala  Exercise04J.java  Exercise05.scala  Exercise05J.java  Exercise06.scala  Exercise08.scala  Exercise10.scala
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter16/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise04.scala  Exercise05.scala  Exercise06.scala  Exercise07.scala  Exercise08.scala  Exercise09.scala  Exercise10.scala  test.html
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter17/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise06.scala  Exercise10.scala
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter18/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise06.scala
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter19/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise04.scala  Exercise05.scala  Exercise06.scala  Exercise07.scala  Exercise08.scala  Exercise09.scala  Exercise10.scala
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter20/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise04.scala  Exercise05.scala  Exercise06.scala  Exercise07.scala  Exercise08.scala  Exercise09.scala  Exercise10.scala
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter21/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise04.scala  Exercise05.scala  Exercise06.scala  Exercise07.scala
ScalaForImpatient/src/main/scala/net/iatsuk/problems/chapter22/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise04.scala  Exercise05.scala
ScalaForImpatient/src/test/scala/samples/: junit.scala
algs4/: pom.xml
algs4/src/main/java/net/iatsuk/problems/: HelloWorld.java
gradle/basic-demo/: build.gradle
gradle/basic-demo/gradle/wrapper/: gradle-wrapper.properties
(+350 files in other folders)
